{
    "cSpell.words": [
        "AAAAAH",
        "allauth",
        "amqp",
        "appconf",
        "asgi",
        "asgiref",
        "atrule",
        "autoreloader",
        "basicstyles",
        "behance",
        "blocktrans",
        "blocktranslate",
        "ccircle",
        "chartjs",
        "cjmj",
        "ckeditor",
        "Configurator",
        "cpath",
        "creativetimofficial",
        "CSQL",
        "csrfmiddlewaretoken",
        "csrftoken",
        "csvg",
        "dabblet",
        "datepicker",
        "dateutil",
        "didyoumean",
        "doctools",
        "dribbble",
        "dropend",
        "dropstart",
        "dropup",
        "durationwidget",
        "EADDRINUSE",
        "EADDRNOTAVAIL",
        "enctype",
        "endautoescape",
        "endblocktrans",
        "endblocktranslate",
        "endcomment",
        "endfor",
        "evenodd",
        "fhiq",
        "filebrowser",
        "flatpickr",
        "htmx",
        "ionicons",
        "ivana",
        "Ivanna",
        "jquery",
        "Kolkata",
        "kombu",
        "labelledby",
        "Laur",
        "lavalamp",
        "levelname",
        "mathjax",
        "Milly",
        "multiupload",
        "naiveip",
        "nbsp",
        "noreload",
        "nothreading",
        "nouislider",
        "nowrap",
        "nucleo",
        "octicon",
        "onchange",
        "onclick",
        "pagestyle",
        "pinterest",
        "psycopg",
        "recaptcha",
        "rgba",
        "SENDGRID",
        "Sidenav",
        "signup",
        "socialaccount",
        "sqlparse",
        "stylesheet",
        "SUBDELIMS",
        "submatch",
        "Swal",
        "sweetalert",
        "tabindex",
        "tablist",
        "themecolor",
        "tzdata",
        "valdavid",
        "Verou",
        "wcwidth",
        "weekdaycontainer",
        "weekwrapper",
        "xlink"
    ]
}